{
  "system_settings": [
    {
      "id": 19,
      "key": "auto_backup_enabled",
      "value": "true",
      "setting_type": "backup",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.750000+00:00",
      "updated_at": "2025-05-23 21:49:59.750000+00:00"
    },
    {
      "id": 20,
      "key": "backup_frequency",
      "value": "daily",
      "setting_type": "backup",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.760000+00:00",
      "updated_at": "2025-05-23 21:49:59.760000+00:00"
    },
    {
      "id": 23,
      "key": "backup_location",
      "value": "backups/",
      "setting_type": "backup",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.784000+00:00",
      "updated_at": "2025-05-23 21:49:59.784000+00:00"
    },
    {
      "id": 21,
      "key": "backup_time",
      "value": "02:00",
      "setting_type": "backup",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.768000+00:00",
      "updated_at": "2025-05-23 21:49:59.768000+00:00"
    },
    {
      "id": 24,
      "key": "compress_backups",
      "value": "true",
      "setting_type": "backup",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.791000+00:00",
      "updated_at": "2025-05-23 21:49:59.791000+00:00"
    },
    {
      "id": 22,
      "key": "keep_backup_count",
      "value": "7",
      "setting_type": "backup",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.778000+00:00",
      "updated_at": "2025-05-23 21:49:59.778000+00:00"
    },
    {
      "id": 111,
      "key": "cache_key_prefix",
      "value": "sclive_",
      "setting_type": "cache",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.577000+00:00",
      "updated_at": "2025-05-23 22:34:47.578000+00:00"
    },
    {
      "id": 106,
      "key": "cache_timeout_default",
      "value": "3600",
      "setting_type": "cache",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.526000+00:00",
      "updated_at": "2025-05-23 22:34:47.526000+00:00"
    },
    {
      "id": 108,
      "key": "cache_timeout_reports",
      "value": "1800",
      "setting_type": "cache",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.542000+00:00",
      "updated_at": "2025-05-23 22:34:47.542000+00:00"
    },
    {
      "id": 107,
      "key": "cache_timeout_settings",
      "value": "7200",
      "setting_type": "cache",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.534000+00:00",
      "updated_at": "2025-05-23 22:34:47.534000+00:00"
    },
    {
      "id": 109,
      "key": "cache_timeout_statistics",
      "value": "900",
      "setting_type": "cache",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.553000+00:00",
      "updated_at": "2025-05-23 22:34:47.553000+00:00"
    },
    {
      "id": 110,
      "key": "enable_cache",
      "value": "true",
      "setting_type": "cache",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.565000+00:00",
      "updated_at": "2025-05-23 22:34:47.565000+00:00"
    },
    {
      "id": 9,
      "key": "company_address",
      "value": "الرياض، المملكة العربية السعودية",
      "setting_type": "company",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.242000+00:00",
      "updated_at": "2025-05-23 21:49:59.242000+00:00"
    },
    {
      "id": 11,
      "key": "company_email",
      "value": "info@clinic.com",
      "setting_type": "company",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.259000+00:00",
      "updated_at": "2025-05-23 21:49:59.259000+00:00"
    },
    {
      "id": 13,
      "key": "company_logo",
      "value": "",
      "setting_type": "company",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.283000+00:00",
      "updated_at": "2025-05-23 21:49:59.283000+00:00"
    },
    {
      "id": 8,
      "key": "company_name",
      "value": "مستوصف سعد صالح البديوي",
      "setting_type": "company",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.229000+00:00",
      "updated_at": "2025-05-23 21:49:59.229000+00:00"
    },
    {
      "id": 10,
      "key": "company_phone",
      "value": "011-1234567",
      "setting_type": "company",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.251000+00:00",
      "updated_at": "2025-05-23 21:49:59.251000+00:00"
    },
    {
      "id": 12,
      "key": "company_website",
      "value": "www.clinic.com",
      "setting_type": "company",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.268000+00:00",
      "updated_at": "2025-05-23 21:49:59.268000+00:00"
    },
    {
      "id": 14,
      "key": "license_number",
      "value": "",
      "setting_type": "company",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.303000+00:00",
      "updated_at": "2025-05-23 21:49:59.303000+00:00"
    },
    {
      "id": 99,
      "key": "available_formats",
      "value": "xlsx,csv,pdf",
      "setting_type": "export",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.469000+00:00",
      "updated_at": "2025-05-23 22:34:47.469000+00:00"
    },
    {
      "id": 104,
      "key": "csv_delimiter",
      "value": ",",
      "setting_type": "export",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.510000+00:00",
      "updated_at": "2025-05-23 22:34:47.510000+00:00"
    },
    {
      "id": 105,
      "key": "csv_encoding",
      "value": "utf-8",
      "setting_type": "export",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.517000+00:00",
      "updated_at": "2025-05-23 22:34:47.517000+00:00"
    },
    {
      "id": 102,
      "key": "date_format_export",
      "value": "Y-m-d",
      "setting_type": "export",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.495000+00:00",
      "updated_at": "2025-05-23 22:34:47.495000+00:00"
    },
    {
      "id": 98,
      "key": "default_export_format",
      "value": "xlsx",
      "setting_type": "export",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.461000+00:00",
      "updated_at": "2025-05-23 22:34:47.461000+00:00"
    },
    {
      "id": 101,
      "key": "include_timestamps",
      "value": "true",
      "setting_type": "export",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.485000+00:00",
      "updated_at": "2025-05-23 22:34:47.485000+00:00"
    },
    {
      "id": 100,
      "key": "max_export_rows",
      "value": "10000",
      "setting_type": "export",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.478000+00:00",
      "updated_at": "2025-05-23 22:34:47.478000+00:00"
    },
    {
      "id": 103,
      "key": "time_format_export",
      "value": "H:i:s",
      "setting_type": "export",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.501000+00:00",
      "updated_at": "2025-05-23 22:34:47.501000+00:00"
    },
    {
      "id": 59,
      "key": "allowed_document_formats",
      "value": "pdf,doc,docx,xls,xlsx",
      "setting_type": "files",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.016000+00:00",
      "updated_at": "2025-05-23 22:34:47.016000+00:00"
    },
    {
      "id": 58,
      "key": "allowed_image_formats",
      "value": "png,jpg,jpeg,gif",
      "setting_type": "files",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.010000+00:00",
      "updated_at": "2025-05-23 22:34:47.010000+00:00"
    },
    {
      "id": 65,
      "key": "image_max_height",
      "value": "1080",
      "setting_type": "files",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.061000+00:00",
      "updated_at": "2025-05-23 22:34:47.061000+00:00"
    },
    {
      "id": 64,
      "key": "image_max_width",
      "value": "1920",
      "setting_type": "files",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.052000+00:00",
      "updated_at": "2025-05-23 22:34:47.052000+00:00"
    },
    {
      "id": 57,
      "key": "max_file_size_mb",
      "value": "10",
      "setting_type": "files",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.001000+00:00",
      "updated_at": "2025-05-23 22:34:47.001000+00:00"
    },
    {
      "id": 66,
      "key": "thumbnail_size",
      "value": "150x150",
      "setting_type": "files",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.067000+00:00",
      "updated_at": "2025-05-23 22:34:47.067000+00:00"
    },
    {
      "id": 60,
      "key": "upload_path_avatars",
      "value": "avatars/",
      "setting_type": "files",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.022000+00:00",
      "updated_at": "2025-05-23 22:34:47.022000+00:00"
    },
    {
      "id": 63,
      "key": "upload_path_backups",
      "value": "backups/",
      "setting_type": "files",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.045000+00:00",
      "updated_at": "2025-05-23 22:34:47.045000+00:00"
    },
    {
      "id": 62,
      "key": "upload_path_documents",
      "value": "documents/",
      "setting_type": "files",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.037000+00:00",
      "updated_at": "2025-05-23 22:34:47.037000+00:00"
    },
    {
      "id": 61,
      "key": "upload_path_logos",
      "value": "logos/",
      "setting_type": "files",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.030000+00:00",
      "updated_at": "2025-05-23 22:34:47.030000+00:00"
    },
    {
      "id": 5,
      "key": "date_format",
      "value": "Y-m-d",
      "setting_type": "general",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:58.708000+00:00",
      "updated_at": "2025-05-23 21:49:58.708000+00:00"
    },
    {
      "id": 3,
      "key": "default_language",
      "value": "ar",
      "setting_type": "general",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:58.213000+00:00",
      "updated_at": "2025-05-23 21:49:58.213000+00:00"
    },
    {
      "id": 7,
      "key": "items_per_page",
      "value": "25",
      "setting_type": "general",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.054000+00:00",
      "updated_at": "2025-05-23 21:49:59.054000+00:00"
    },
    {
      "id": 2,
      "key": "site_description",
      "value": "نظام شامل لإدارة الإجازات المرضية وإجازات المرافقين",
      "setting_type": "general",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:58.128000+00:00",
      "updated_at": "2025-05-23 21:49:58.128000+00:00"
    },
    {
      "id": 1,
      "key": "site_name",
      "value": "نظام إدارة الإجازات المرضية",
      "setting_type": "general",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:58.113000+00:00",
      "updated_at": "2025-05-23 21:49:58.113000+00:00"
    },
    {
      "id": 4,
      "key": "timezone",
      "value": "Asia/Riyadh",
      "setting_type": "general",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:58.468000+00:00",
      "updated_at": "2025-05-23 21:49:58.468000+00:00"
    },
    {
      "id": 6,
      "key": "time_format",
      "value": "H:i",
      "setting_type": "general",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:58.874000+00:00",
      "updated_at": "2025-05-23 21:49:58.874000+00:00"
    },
    {
      "id": 95,
      "key": "auto_dismiss_messages",
      "value": "true",
      "setting_type": "messages",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.433000+00:00",
      "updated_at": "2025-05-23 22:34:47.433000+00:00"
    },
    {
      "id": 92,
      "key": "error_message_duration",
      "value": "8000",
      "setting_type": "messages",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.400000+00:00",
      "updated_at": "2025-05-23 22:34:47.400000+00:00"
    },
    {
      "id": 94,
      "key": "info_message_duration",
      "value": "4000",
      "setting_type": "messages",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.423000+00:00",
      "updated_at": "2025-05-23 22:34:47.423000+00:00"
    },
    {
      "id": 97,
      "key": "message_position",
      "value": "top-right",
      "setting_type": "messages",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.450000+00:00",
      "updated_at": "2025-05-23 22:34:47.450000+00:00"
    },
    {
      "id": 96,
      "key": "show_message_icons",
      "value": "true",
      "setting_type": "messages",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.443000+00:00",
      "updated_at": "2025-05-23 22:34:47.443000+00:00"
    },
    {
      "id": 91,
      "key": "success_message_duration",
      "value": "5000",
      "setting_type": "messages",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.386000+00:00",
      "updated_at": "2025-05-23 22:34:47.386000+00:00"
    },
    {
      "id": 93,
      "key": "warning_message_duration",
      "value": "6000",
      "setting_type": "messages",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.410000+00:00",
      "updated_at": "2025-05-23 22:34:47.410000+00:00"
    },
    {
      "id": 25,
      "key": "email_notifications_enabled",
      "value": "true",
      "setting_type": "notifications",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.799000+00:00",
      "updated_at": "2025-05-23 21:49:59.799000+00:00"
    },
    {
      "id": 27,
      "key": "notification_email",
      "value": "admin@clinic.com",
      "setting_type": "notifications",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.810000+00:00",
      "updated_at": "2025-05-23 21:49:59.810000+00:00"
    },
    {
      "id": 26,
      "key": "sms_notifications_enabled",
      "value": "false",
      "setting_type": "notifications",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.804000+00:00",
      "updated_at": "2025-05-23 21:49:59.804000+00:00"
    },
    {
      "id": 28,
      "key": "smtp_host",
      "value": "",
      "setting_type": "notifications",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.814000+00:00",
      "updated_at": "2025-05-23 21:49:59.814000+00:00"
    },
    {
      "id": 31,
      "key": "smtp_password",
      "value": "",
      "setting_type": "notifications",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.827000+00:00",
      "updated_at": "2025-05-23 21:49:59.827000+00:00"
    },
    {
      "id": 29,
      "key": "smtp_port",
      "value": "587",
      "setting_type": "notifications",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.818000+00:00",
      "updated_at": "2025-05-23 21:49:59.818000+00:00"
    },
    {
      "id": 30,
      "key": "smtp_username",
      "value": "",
      "setting_type": "notifications",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.822000+00:00",
      "updated_at": "2025-05-23 21:49:59.822000+00:00"
    },
    {
      "id": 32,
      "key": "smtp_use_tls",
      "value": "true",
      "setting_type": "notifications",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.832000+00:00",
      "updated_at": "2025-05-23 21:49:59.832000+00:00"
    },
    {
      "id": 67,
      "key": "default_page_size",
      "value": "25",
      "setting_type": "pagination",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.075000+00:00",
      "updated_at": "2025-05-23 22:34:47.075000+00:00"
    },
    {
      "id": 68,
      "key": "max_page_size",
      "value": "100",
      "setting_type": "pagination",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.082000+00:00",
      "updated_at": "2025-05-23 22:34:47.082000+00:00"
    },
    {
      "id": 69,
      "key": "page_size_options",
      "value": "10,25,50,100",
      "setting_type": "pagination",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.089000+00:00",
      "updated_at": "2025-05-23 22:34:47.089000+00:00"
    },
    {
      "id": 70,
      "key": "show_page_info",
      "value": "true",
      "setting_type": "pagination",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.098000+00:00",
      "updated_at": "2025-05-23 22:34:47.098000+00:00"
    },
    {
      "id": 71,
      "key": "show_total_count",
      "value": "true",
      "setting_type": "pagination",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.104000+00:00",
      "updated_at": "2025-05-23 22:34:47.104000+00:00"
    },
    {
      "id": 80,
      "key": "default_orientation",
      "value": "portrait",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.170000+00:00",
      "updated_at": "2025-05-23 22:34:47.170000+00:00"
    },
    {
      "id": 79,
      "key": "default_paper_size",
      "value": "A4",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.163000+00:00",
      "updated_at": "2025-05-23 22:34:47.163000+00:00"
    },
    {
      "id": 89,
      "key": "font_size_print",
      "value": "12pt",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.363000+00:00",
      "updated_at": "2025-05-23 22:34:47.363000+00:00"
    },
    {
      "id": 88,
      "key": "footer_height",
      "value": "1cm",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.336000+00:00",
      "updated_at": "2025-05-23 22:34:47.337000+00:00"
    },
    {
      "id": 87,
      "key": "header_height",
      "value": "1.5cm",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.311000+00:00",
      "updated_at": "2025-05-23 22:34:47.311000+00:00"
    },
    {
      "id": 86,
      "key": "include_footer",
      "value": "true",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.289000+00:00",
      "updated_at": "2025-05-23 22:34:47.289000+00:00"
    },
    {
      "id": 85,
      "key": "include_header",
      "value": "true",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.277000+00:00",
      "updated_at": "2025-05-23 22:34:47.278000+00:00"
    },
    {
      "id": 90,
      "key": "line_height",
      "value": "1.5",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.378000+00:00",
      "updated_at": "2025-05-23 22:34:47.378000+00:00"
    },
    {
      "id": 82,
      "key": "margin_bottom",
      "value": "2cm",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.205000+00:00",
      "updated_at": "2025-05-23 22:34:47.205000+00:00"
    },
    {
      "id": 83,
      "key": "margin_left",
      "value": "2cm",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.215000+00:00",
      "updated_at": "2025-05-23 22:34:47.215000+00:00"
    },
    {
      "id": 84,
      "key": "margin_right",
      "value": "2cm",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.256000+00:00",
      "updated_at": "2025-05-23 22:34:47.256000+00:00"
    },
    {
      "id": 81,
      "key": "margin_top",
      "value": "2cm",
      "setting_type": "print",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.183000+00:00",
      "updated_at": "2025-05-23 22:34:47.183000+00:00"
    },
    {
      "id": 18,
      "key": "auto_generate_reports",
      "value": "false",
      "setting_type": "reports",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.739000+00:00",
      "updated_at": "2025-05-23 21:49:59.739000+00:00"
    },
    {
      "id": 15,
      "key": "default_report_format",
      "value": "pdf",
      "setting_type": "reports",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.361000+00:00",
      "updated_at": "2025-05-23 21:49:59.361000+00:00"
    },
    {
      "id": 16,
      "key": "include_logo_in_reports",
      "value": "true",
      "setting_type": "reports",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.568000+00:00",
      "updated_at": "2025-05-23 21:49:59.568000+00:00"
    },
    {
      "id": 17,
      "key": "report_footer_text",
      "value": "تم إنشاء هذا التقرير بواسطة نظام إدارة الإجازات المرضية",
      "setting_type": "reports",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.721000+00:00",
      "updated_at": "2025-05-23 21:49:59.721000+00:00"
    },
    {
      "id": 40,
      "key": "lockout_duration",
      "value": "300",
      "setting_type": "security",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.868000+00:00",
      "updated_at": "2025-05-23 21:49:59.869000+00:00"
    },
    {
      "id": 39,
      "key": "max_login_attempts",
      "value": "5",
      "setting_type": "security",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.864000+00:00",
      "updated_at": "2025-05-23 21:49:59.864000+00:00"
    },
    {
      "id": 33,
      "key": "password_min_length",
      "value": "8",
      "setting_type": "security",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.837000+00:00",
      "updated_at": "2025-05-23 21:49:59.837000+00:00"
    },
    {
      "id": 35,
      "key": "password_require_lowercase",
      "value": "true",
      "setting_type": "security",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.846000+00:00",
      "updated_at": "2025-05-23 21:49:59.846000+00:00"
    },
    {
      "id": 36,
      "key": "password_require_numbers",
      "value": "true",
      "setting_type": "security",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.851000+00:00",
      "updated_at": "2025-05-23 21:49:59.851000+00:00"
    },
    {
      "id": 37,
      "key": "password_require_symbols",
      "value": "false",
      "setting_type": "security",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.854000+00:00",
      "updated_at": "2025-05-23 21:49:59.854000+00:00"
    },
    {
      "id": 34,
      "key": "password_require_uppercase",
      "value": "true",
      "setting_type": "security",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.841000+00:00",
      "updated_at": "2025-05-23 21:49:59.841000+00:00"
    },
    {
      "id": 38,
      "key": "session_timeout",
      "value": "3600",
      "setting_type": "security",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 21:49:59.860000+00:00",
      "updated_at": "2025-05-23 21:49:59.860000+00:00"
    },
    {
      "id": 51,
      "key": "border_radius",
      "value": "10px",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.955000+00:00",
      "updated_at": "2025-05-23 22:34:46.955000+00:00"
    },
    {
      "id": 52,
      "key": "box_shadow",
      "value": "0 2px 5px rgba(0, 0, 0, 0.1)",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.965000+00:00",
      "updated_at": "2025-05-23 22:34:46.965000+00:00"
    },
    {
      "id": 54,
      "key": "card_margin_bottom",
      "value": "20px",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.980000+00:00",
      "updated_at": "2025-05-23 22:34:46.980000+00:00"
    },
    {
      "id": 55,
      "key": "container_padding_mobile",
      "value": "10px",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.986000+00:00",
      "updated_at": "2025-05-23 22:34:46.986000+00:00"
    },
    {
      "id": 49,
      "key": "font_family",
      "value": "Tajawal, sans-serif",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.938000+00:00",
      "updated_at": "2025-05-23 22:34:46.938000+00:00"
    },
    {
      "id": 50,
      "key": "font_size_base",
      "value": "14px",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.948000+00:00",
      "updated_at": "2025-05-23 22:34:46.948000+00:00"
    },
    {
      "id": 53,
      "key": "navbar_brand_font_weight",
      "value": "bold",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.971000+00:00",
      "updated_at": "2025-05-23 22:34:46.971000+00:00"
    },
    {
      "id": 56,
      "key": "table_responsive_overflow",
      "value": "auto",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.994000+00:00",
      "updated_at": "2025-05-23 22:34:46.994000+00:00"
    },
    {
      "id": 44,
      "key": "theme_danger_color",
      "value": "#dc3545",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.902000+00:00",
      "updated_at": "2025-05-23 22:34:46.902000+00:00"
    },
    {
      "id": 48,
      "key": "theme_dark_color",
      "value": "#343a40",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.932000+00:00",
      "updated_at": "2025-05-23 22:34:46.932000+00:00"
    },
    {
      "id": 46,
      "key": "theme_info_color",
      "value": "#17a2b8",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.916000+00:00",
      "updated_at": "2025-05-23 22:34:46.916000+00:00"
    },
    {
      "id": 47,
      "key": "theme_light_color",
      "value": "#f8f9fa",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.924000+00:00",
      "updated_at": "2025-05-23 22:34:46.924000+00:00"
    },
    {
      "id": 41,
      "key": "theme_primary_color",
      "value": "#007bff",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.881000+00:00",
      "updated_at": "2025-05-23 22:34:46.882000+00:00"
    },
    {
      "id": 42,
      "key": "theme_secondary_color",
      "value": "#6c757d",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.887000+00:00",
      "updated_at": "2025-05-23 22:34:46.888000+00:00"
    },
    {
      "id": 43,
      "key": "theme_success_color",
      "value": "#28a745",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.896000+00:00",
      "updated_at": "2025-05-23 22:34:46.896000+00:00"
    },
    {
      "id": 45,
      "key": "theme_warning_color",
      "value": "#ffc107",
      "setting_type": "ui",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:46.908000+00:00",
      "updated_at": "2025-05-23 22:34:46.908000+00:00"
    },
    {
      "id": 76,
      "key": "address_max_length",
      "value": "500",
      "setting_type": "validation",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.140000+00:00",
      "updated_at": "2025-05-23 22:34:47.140000+00:00"
    },
    {
      "id": 78,
      "key": "description_max_length",
      "value": "1000",
      "setting_type": "validation",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.155000+00:00",
      "updated_at": "2025-05-23 22:34:47.155000+00:00"
    },
    {
      "id": 74,
      "key": "email_required",
      "value": "true",
      "setting_type": "validation",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.126000+00:00",
      "updated_at": "2025-05-23 22:34:47.126000+00:00"
    },
    {
      "id": 77,
      "key": "name_max_length",
      "value": "100",
      "setting_type": "validation",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.148000+00:00",
      "updated_at": "2025-05-23 22:34:47.148000+00:00"
    },
    {
      "id": 73,
      "key": "national_id_regex",
      "value": "^[12][0-9]{9}$",
      "setting_type": "validation",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.118000+00:00",
      "updated_at": "2025-05-23 22:34:47.118000+00:00"
    },
    {
      "id": 72,
      "key": "phone_regex",
      "value": "^(05|5)[0-9]{8}$",
      "setting_type": "validation",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.112000+00:00",
      "updated_at": "2025-05-23 22:34:47.112000+00:00"
    },
    {
      "id": 75,
      "key": "phone_required",
      "value": "true",
      "setting_type": "validation",
      "description": "",
      "is_active": true,
      "created_at": "2025-05-23 22:34:47.133000+00:00",
      "updated_at": "2025-05-23 22:34:47.134000+00:00"
    }
  ],
  "backup_timestamp": "2025-05-24T00:07:53.620776+00:00",
  "django_settings": {
    "TIME_ZONE": "UTC",
    "LANGUAGE_CODE": "ar"
  }
}